<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/skippedFragment"
        android:title="@string/skipped"
        app:showAsAction="never"/>

    <item
        android:id="@+id/solvedFragment"
        app:showAsAction="never"
        android:title="@string/solved"/>

    <item
        android:id="@+id/aboutFragment"
        app:showAsAction="never"
        android:title="@string/about"/>
</menu>