<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.annalisetarhan.keywords.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
    </fragment>
    <fragment
        android:id="@id/solvedFragment"
        android:name="com.annalisetarhan.keywords.menu.SolvedFragment"
        android:label="SolvedFragment" />
    <fragment
        android:id="@id/skippedFragment"
        android:name="com.annalisetarhan.keywords.menu.SkippedFragment"
        android:label="SkippedFragment">
        <action
            android:id="@+id/action_skippedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.annalisetarhan.keywords.menu.AboutFragment"
        android:label="AboutFragment" />
</navigation>